<!DOCTYPE html>
<html>

	<head>
	<title>Anany Mishra's Profile</title>
	<meta name="description" content="This is the profile of Anany">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/0ba42c1761.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Serif:wght@100;300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
	
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hey, I'm Anany</h1>	
				<img src="images/profile.jpeg" alt="Anany Mishra" class="img-circle" width="135" height="180">
				<p>
					I'm a first-year student at ESSEC, currently enrolled in the Global BBA program. I enjoy playing chess, travelling and football
				</p>
				<a href="https://ghbyv80vpfp.typeform.com/to/a1SJZJlT" class="btn-blue" target="_blank">Connect with me</a>
			</div>
		
			<div class="card-white">
				<h2>Chess</h2>
				<p>
					I am passionate about Chess, and am rated 1800.  
				</p>
			</div>

			<div class="card-white">
				<h2>Travelling</h2>
				<p>
					I enjoy travelling, and being immersed in other cultures. 
				</p>
			</div>	

			<div class="card-white">
				<h2>Football</h2>
				<p>
					I like watching football.
				</p>
			</div>

			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.instagram.com/" target="_blank">
						<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com" target="_blank">
						<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		
		</div>


	</body>

</html>


